In [994]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

dbname = "AdventureWorksDW"
username = 'studente_dapt'
port = "3306"
password = 'Ep1c0d3!!D4t4**4n4lys1s'
host = 'epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com'
conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)
query = """SELECT *
        FROM dimproduct
        """
df = pd.read_sql(query, db_engine)
df

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [37]:
# task 1:
'''• Sulla colonna DealerPrice, utilizzando il metodo .round(), 
arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino'''

df.DealerPrice.round(2)
print(df.DealerPrice.round(2))

df.DealerPrice.round()

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
601     60.74
602     72.89
603    323.99
604    323.99
605    323.99
Name: DealerPrice, Length: 606, dtype: float64

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
601     61.0
602     73.0
603    324.0
604    324.0
605    324.0
Name: DealerPrice, Length: 606, dtype: float64

In [39]:
# task 2:
'''• Utilizzando il metodo .clip(), 
facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000'''

df.DealerPrice.clip(lower = 0, upper = 1000)

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
601     60.744
602     72.894
603    323.994
604    323.994
605    323.994
Name: DealerPrice, Length: 606, dtype: float64

In [355]:
# task 3:
'''Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse annate,
con il seguente codice:

years = 5 a = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), 
"Anno": np.repeat(list(range(years)), 12), 
"Guadagni": np.random.randint(800, 5000, 12*years)})

• Calcola la somma cumulativa delle vendite per ogni mese utilizzando il metodo .cumsum()

• Come sopra, ma diviso per ogni anno'''

years = 5
a = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years), "Anno": np.repeat(list(range(years)), 12), 
"Guadagni": np.random.randint(800, 5000, 12*years)})

guadagni_cumulativi = a.Guadagni.cumsum()

guadagni_cumulativi_diviso_anni = guadagni_cumulativi / a['Anno']

print(guadagni_cumulativi, guadagni_cumulativi_diviso_anni)

0       2719
1       5263
2       7804
3      12594
4      16063
5      17407
6      18868
7      21469
8      24070
9      27159
10     28317
11     32999
12     37931
13     41902
14     45856
15     48394
16     53193
17     55080
18     58456
19     62995
20     65807
21     68158
22     70237
23     72076
24     74648
25     77768
26     81180
27     84153
28     84985
29     87169
30     90306
31     93012
32     96107
33     98277
34    101743
35    106142
36    109891
37    113416
38    116683
39    118324
40    121285
41    124350
42    128163
43    132251
44    137188
45    140588
46    144970
47    147477
48    148557
49    153407
50    157667
51    162387
52    165126
53    167328
54    171599
55    173056
56    177432
57    181170
58    185857
59    187483
Name: Guadagni, dtype: int64 0              inf
1              inf
2              inf
3              inf
4              inf
5              inf
6              inf
7              inf
8              inf
9              inf
10             inf
11             inf
12    3.793100e+04
13    4.190200e+04
14    4.585600e+04
15    4.839400e+04
16    5.319300e+04
17    5.508000e+04
18    5.845600e+04
19    6.299500e+04
20    6.580700e+04
21    6.815800e+04
22    7.023700e+04
23    7.207600e+04
24    3.732400e+04
25    3.888400e+04
26    4.059000e+04
27    4.207650e+04
28    4.249250e+04
29    4.358450e+04
30    4.515300e+04
31    4.650600e+04
32    4.805350e+04
33    4.913850e+04
34    5.087150e+04
35    5.307100e+04
36    3.663033e+04
37    3.780533e+04
38    3.889433e+04
39    3.944133e+04
40    4.042833e+04
41    4.145000e+04
42    4.272100e+04
43    4.408367e+04
44    4.572933e+04
45    4.686267e+04
46    4.832333e+04
47    4.915900e+04
48    3.713925e+04
49    3.835175e+04
50    3.941675e+04
51    4.059675e+04
52    4.128150e+04
53    4.183200e+04
54    4.289975e+04
55    4.326400e+04
56    4.435800e+04
57    4.529250e+04
58    4.646425e+04
59    4.687075e+04
dtype: float64

In [980]:
# task 4:
'''Dal database AdventureWorks estraiamo la tabella dimcustomer.

• Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, 
e i cognomi in modo che abbiano solo lettere maiuscole'''

query1 = '''select * from dimcustomer'''
dimcustomer = pd.read_sql(query1, db_engine)

dimcustomer['nome_minuscolo'] = dimcustomer['FirstName'].str.lower() 
dimcustomer['cognome_maiuscolo'] = dimcustomer.LastName.str.upper()
dimcustomer.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,nome_minuscolo,cognome_maiuscolo
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,jon,YANG
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene,HUANG
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,ruben,TORRES
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,christy,ZHU
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,elizabeth,JOHNSON

In [439]:
# task 5:
'''• Sulla colonna EmailAddress, utilizzando il metodo .str.split(), 
estraiamo nome utente e dominio'''

dimcustomer['nome_utente'] = dimcustomer.EmailAddress.str.split('@').str[0]
dimcustomer['dominio'] = '@' + (dimcustomer.EmailAddress.str.split('@').str[1])
dimcustomer

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,nome_minuscolo,cognome_maiuscolo,nome_utente,dominio
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,jon,YANG,jon24,@adventure-works.com
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene,HUANG,eugene10,@adventure-works.com
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,ruben,TORRES,ruben35,@adventure-works.com
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,christy,ZHU,christy12,@adventure-works.com
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,elizabeth,JOHNSON,elizabeth5,@adventure-works.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles,tommy,TANG,tommy2,@adventure-works.com
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,nina,RAJI,nina21,@adventure-works.com
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles,ivan,SURI,ivan0,@adventure-works.com
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles,clayton,ZHANG,clayton0,@adventure-works.com
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles,jésus,NAVARRO,jésus9,@adventure-works.com

In [457]:
# task 6:
'''• Sulla colonna Phone, estraiamo ogni parte del numero
(ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"])'''

dimcustomer.Phone.str.split(' ')

0        [1, (11), 500, 555-0162]
1        [1, (11), 500, 555-0110]
2        [1, (11), 500, 555-0184]
3        [1, (11), 500, 555-0162]
4        [1, (11), 500, 555-0131]
                   ...
18479    [1, (11), 500, 555-0136]
18480    [1, (11), 500, 555-0146]
18481    [1, (11), 500, 555-0144]
18482    [1, (11), 500, 555-0137]
18483    [1, (11), 500, 555-0141]
Name: Phone, Length: 18484, dtype: object

In [982]:
# task 7:
'''• Utilizzando il metodo .str.contains(), 
estraiamo tutti gli indirizzi e-mail che contengono il numero "21".'''

dimcustomer_email_21 = dimcustomer['EmailAddress'][dimcustomer.EmailAddress.str.contains('21')]
dimcustomer['email_21'] = dimcustomer['EmailAddress'][dimcustomer.EmailAddress.str.contains('21')]

print(dimcustomer_email_21)
dimcustomer

64          chase21@adventure-works.com
118         alvin21@adventure-works.com
130      caroline21@adventure-works.com
163       gabriel21@adventure-works.com
203          luis21@adventure-works.com
                      ...
18337      hector21@adventure-works.com
18365      cheryl21@adventure-works.com
18435     stanley21@adventure-works.com
18440      rafael21@adventure-works.com
18480        nina21@adventure-works.com
Name: EmailAddress, Length: 431, dtype: object

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,nome_minuscolo,cognome_maiuscolo,email_21
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,jon,YANG,NaN
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene,HUANG,NaN
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,ruben,TORRES,NaN
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,christy,ZHU,NaN
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,elizabeth,JOHNSON,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles,tommy,TANG,NaN
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,nina,RAJI,nina21@adventure-works.com
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles,ivan,SURI,NaN
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles,clayton,ZHANG,NaN
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles,jésus,NAVARRO,NaN

In [984]:
# task 8:
'''• Estraiamo tutti gli indirizzi e-mail che contengono 
il numero "20" oppure il numero "10".'''

dimcustomer_email_20_10 = dimcustomer['EmailAddress'][dimcustomer.EmailAddress.str.contains('20') | dimcustomer.EmailAddress.str.contains('10')]
dimcustomer['email_20_10'] = dimcustomer_email_20_10

print(dimcustomer_email_20_10)
dimcustomer

1            eugene10@adventure-works.com
10        jacquelyn20@adventure-works.com
22            ethan20@adventure-works.com
30          bethany10@adventure-works.com
32           denise10@adventure-works.com
                       ...
18395         lydia10@adventure-works.com
18397        walter10@adventure-works.com
18415         oscar20@adventure-works.com
18418       lindsey10@adventure-works.com
18428    kristopher20@adventure-works.com
Name: EmailAddress, Length: 1042, dtype: object

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,nome_minuscolo,cognome_maiuscolo,email_21,email_20_10
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles,jon,YANG,NaN,NaN
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene,HUANG,NaN,eugene10@adventure-works.com
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles,ruben,TORRES,NaN,NaN
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles,christy,ZHU,NaN,NaN
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles,elizabeth,JOHNSON,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles,tommy,TANG,NaN,NaN
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,nina,RAJI,nina21@adventure-works.com,NaN
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles,ivan,SURI,NaN,NaN
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles,clayton,ZHANG,NaN,NaN
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles,jésus,NAVARRO,NaN,NaN

In [939]:
# task 9:
'''• Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre
i dieci più lunghi e i dieci più corti'''

lunghezza_mail_ordinate = dimcustomer.EmailAddress.str.len().sort_values()
dieci_indirizzi_più_corti = dimcustomer.EmailAddress.iloc[lunghezza_mail_ordinate.index].head(10)
dieci_indirizzi_più_lunghi = dimcustomer.EmailAddress.iloc[lunghezza_mail_ordinate.index].tail(10)

print(dieci_indirizzi_più_corti, dieci_indirizzi_più_lunghi)

3974       k0@adventure-works.com
15299      y0@adventure-works.com
1658     joy2@adventure-works.com
550      deb4@adventure-works.com
13888    roy9@adventure-works.com
6264     ian1@adventure-works.com
2326     bob8@adventure-works.com
13825    zoe3@adventure-works.com
215      ana7@adventure-works.com
11213    jay9@adventure-works.com
Name: EmailAddress, dtype: object 4772     christopher10@adventure-works.com
9242     christopher11@adventure-works.com
1767     christopher18@adventure-works.com
16808    christopher19@adventure-works.com
8768     christopher12@adventure-works.com
3512     christopher27@adventure-works.com
4973     christopher16@adventure-works.com
13417    christopher14@adventure-works.com
2655     christopher23@adventure-works.com
16661    christopher17@adventure-works.com
Name: EmailAddress, dtype: object

In [949]:
# task 10:
'''• Modificare il dominio degli indirizzi e-mail da "adventure-works.com" 
a "aw-db.com" mediante il metodo .str.replace()'''

dimcustomer['indirizzo_mail_modificato'] = dimcustomer.EmailAddress.str.replace('@adventure-works.com', 'aw-db.com')
dimcustomer

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,DateFirstPurchase,CommuteDistance,nome_minuscolo,cognome_maiuscolo,nome_utente,dominio,email_21,email_20_10,lunghezza_mail,indirizzo_mail_modificato
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,2011-01-19,1-2 Miles,jon,YANG,jon24,@adventure-works.com,NaN,NaN,25,jon24aw-db.com
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,2011-01-15,0-1 Miles,eugene,HUANG,eugene10,@adventure-works.com,NaN,eugene10@adventure-works.com,28,eugene10aw-db.com
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,2011-01-07,2-5 Miles,ruben,TORRES,ruben35,@adventure-works.com,NaN,NaN,27,ruben35aw-db.com
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,2010-12-29,5-10 Miles,christy,ZHU,christy12,@adventure-works.com,NaN,NaN,29,christy12aw-db.com
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,2011-01-23,1-2 Miles,elizabeth,JOHNSON,elizabeth5,@adventure-works.com,NaN,NaN,30,elizabeth5aw-db.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,2012-09-04,0-1 Miles,tommy,TANG,tommy2,@adventure-works.com,NaN,NaN,26,tommy2aw-db.com
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,2013-07-17,0-1 Miles,nina,RAJI,nina21,@adventure-works.com,nina21@adventure-works.com,NaN,26,nina21aw-db.com
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,2011-08-13,0-1 Miles,ivan,SURI,ivan0,@adventure-works.com,NaN,NaN,25,ivan0aw-db.com
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,2012-09-18,0-1 Miles,clayton,ZHANG,clayton0,@adventure-works.com,NaN,NaN,28,clayton0aw-db.com
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,2012-09-09,0-1 Miles,jésus,NAVARRO,jésus9,@adventure-works.com,NaN,NaN,26,jésus9aw-db.com

In [967]:
# task 11:
'''• Dalla colonna AddressLine1 estraiamo tutti gli
indirizzi che contengono la sottostringa "Street".'''

dimcustomer['AddressLine1_Street'] = dimcustomer.AddressLine1[dimcustomer.AddressLine1.str.contains('Street')]
dimcustomer

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,CommuteDistance,nome_minuscolo,cognome_maiuscolo,nome_utente,dominio,email_21,email_20_10,lunghezza_mail,indirizzo_mail_modificato,AddressLine1_Street
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,1-2 Miles,jon,YANG,jon24,@adventure-works.com,NaN,NaN,25,jon24aw-db.com,NaN
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,0-1 Miles,eugene,HUANG,eugene10,@adventure-works.com,NaN,eugene10@adventure-works.com,28,eugene10aw-db.com,NaN
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,2-5 Miles,ruben,TORRES,ruben35,@adventure-works.com,NaN,NaN,27,ruben35aw-db.com,NaN
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,5-10 Miles,christy,ZHU,christy12,@adventure-works.com,NaN,NaN,29,christy12aw-db.com,NaN
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,1-2 Miles,elizabeth,JOHNSON,elizabeth5,@adventure-works.com,NaN,NaN,30,elizabeth5aw-db.com,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,0-1 Miles,tommy,TANG,tommy2,@adventure-works.com,NaN,NaN,26,tommy2aw-db.com,NaN
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,0-1 Miles,nina,RAJI,nina21,@adventure-works.com,nina21@adventure-works.com,NaN,26,nina21aw-db.com,NaN
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,0-1 Miles,ivan,SURI,ivan0,@adventure-works.com,NaN,NaN,25,ivan0aw-db.com,NaN
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,0-1 Miles,clayton,ZHANG,clayton0,@adventure-works.com,NaN,NaN,28,clayton0aw-db.com,NaN
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,0-1 Miles,jésus,NAVARRO,jésus9,@adventure-works.com,NaN,NaN,26,jésus9aw-db.com,NaN