In [50]:
import pandas as pd

'''Abbiamo un DataFrame di dipendenti:
employees_df = pd.DataFrame({ 'employee_id': [101, 102, 103, 104, 105], 
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'], 'department_id': [1, 2, 1, 2, 3]})

E un DataFrame di dipartimenti:
departments_df = pd.DataFrame({ 'department_id': [1, 2, 3], 'department_name': ['HR', 'IT', 'Finance'], 
'location': ['New York', 'San Francisco', 'Chicago']})'''

# task 1:
'''Unire questi DataFrame in base alla colonna comune department_id, 
in modo da avere nel risultato informazioni sia sui dipendenti che sui dipartimenti,
usando la funzione .merge()'''

employees_df = pd.DataFrame({ 'employee_id': [101, 102, 103, 104, 105], 
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'], 'department_id': [1, 2, 1, 2, 3] })

departments_df = pd.DataFrame({ 'department_id': [1, 2, 3], 'department_name': ['HR', 'IT', 'Finance'], 
'location': ['New York', 'San Francisco', 'Chicago']})

employees_df.merge(departments_df, how = 'inner', on = 'department_id')

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          102      Bob              2              IT  San Francisco
2          103  Charlie              1              HR       New York
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

In [ ]:
# task 3:
'''• Per ogni DataFrame, trasformare la colonna department_id nell'indice, 
facendo in modo che la modifica sia permanente; 
poi unire i due dataset mediante il metodo .join()'''

employees_df.set_index('department_id', inplace = True)
departments_df.set_index('department_id', inplace = True)

In [82]:
'''poi unire i due dataset mediante il metodo .join()'''

employees_df.join(departments_df)

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
2                      102      Bob              IT  San Francisco
1                      103  Charlie              HR       New York
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

In [ ]:
# task 3:
'''• Ci sono differenze nel risultato? Quali? Perché?'''

# no, stesso risultato perchè abbiamo usato la colonna di riferimento per il merge
# come indice di entrambi i df, e la hoin unisce tramite indice